apiVersion: v1
kind: ServiceAccount
metadata:
  name: secrets-access-sa
  namespace: default
  annotations:
   #eks.amazonaws.com/role-arn: arn:aws:iam::443370678519:role/EKSSecretsAccessRole
    eks.amazonaws.com/role-arn: arn:aws:iam::443370678519:role/eks-cluster-react-cluster_new
